<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DF1930AA"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/autoNsButton"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="78dp"
        android:backgroundTint="#E91E63"
        android:text="Auto NS"
        app:layout_constraintBottom_toTopOf="@+id/homeNsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/autoNlButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/homeNsButton"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="272dp"
        android:backgroundTint="#E91E63"
        android:text="Home NS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeNlButton"
        app:layout_constraintTop_toBottomOf="@+id/autoNsButton" />

    <Button
        android:id="@+id/autoNlButton"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="285dp"
        android:layout_marginBottom="78dp"
        android:backgroundTint="#E91E63"
        android:text="Auto NL"
        app:layout_constraintBottom_toTopOf="@+id/homeNlButton"
        app:layout_constraintEnd_toStartOf="@+id/autoNsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homeNlButton"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="272dp"
        android:backgroundTint="#E91E63"
        android:text="Home NL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homeNsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoNlButton" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="165dp"
        android:layout_height="136dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="Get a Quote Online Now!"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autoInsuranceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="257dp"
        android:text="AUTO INSURANCE"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/autoNlButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/homeInsurance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="59dp"
        android:text="HOME INSURANCE"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/homeNlButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoNlButton" />

    <TextView
        android:id="@+id/orCalltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="78dp"
        android:text="OR CALL"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeNlButton" />

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="226dp"
        android:layout_height="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="136dp"
        android:text="1-844-554-0525"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>